header.main-header
  = link_to root_path, class: 'logo' do
    span.logo-mini
      b> V
    span.logo-lg
      b> valucon.de
  nav.navbar.navbar-static-top role="navigation"
    a.sidebar-toggle data-toggle="offcanvas" href="#" role="button" 
      span.sr-only Toggle navigation
